﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HtmlParser", "HtmlParser\HtmlParser.csproj", "{00A027D0-CAF0-43B8-973C-4AC4E9237A81}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00A027D0-CAF0-43B8-973C-4AC4E9237A81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00A027D0-CAF0-43B8-973C-4AC4E9237A81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00A027D0-CAF0-43B8-973C-4AC4E9237A81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00A027D0-CAF0-43B8-973C-4AC4E9237A81}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B601CC3-5AB2-42CE-8A21-3DE22397984F}
	EndGlobalSection
EndGlobal
